<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mobile_browser_adjustment.css">
    <!-- <link rel="stylesheet" href="../www/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../www/js/app_version_checks.js"></script>
    <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
    <script src="../www/js/navigation.js"></script>
    <script src="../www/js/sweetalert.js"></script>
    <script src="../www/js/cart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    .btn-info{
        border-radius: 0;
        background-color: #37ced5;
    }
    
    .card{
        width: 100%;
        padding: 5%;
        border-radius: 0%;
        background-color: #217384;
    }

    .title{
        display: table;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
    }
    .fake{
      border: none;
      background-color: transparent;
      width: 20%;
      text-align: center;
    }
    .fake-1{
      border: none;
      background-color: transparent;
      width: 100%;
      text-align: left;
      word-break: break-all;
    }
    .product-names{
      width: 40% !important;
    }
    .groupon-code{
        word-break: break-all;
        border: solid 1px black;
        background-color: #d4dee8;
    }
    .button-checkout{
        width: 100%;
        height: 190px;
        border: none;
        background-color: #217384;
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }
    .button-checkout-all{
        width: 100%;
        height: 190px;
        border: none;
        background-color: green;
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }
    .category-icon{
        width: 20px;
    }
    #button-checkout-in-store{
        background-color: darkslategrey;
        color: darkgrey;
    }
    input{
        color: white;
    }
    .checkout-options{
        display: flex;
        flex-direction: row;
        border: none;
        background-color: transparent;
        padding: 2%;
    }
    .checkout-button{
        width: 33.33%;
        height: auto;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        margin: 2%;
        text-align: center;
        background-color: #217384;
        color: white;
        padding: 5%;
    }
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .alert-t0-out-of-stock{
        display: none;
    }

    /* new */
    .product-image-in-cart{
        padding-right: 2%;
        min-width: 50%;
        max-width: 50%;
    }
    .product-in-card{
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #217384;
        border: none;
        border-radius: 10px;
        max-width: 96%;
        min-width: 96%;
        margin: 2%;
    }
    .product-in-card-body{
        padding: 1%;
        display: flex;
        flex-direction: row;
    }
    .quantity-form, .price-form, .stock-form{
        border-radius: 10px;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .form-check-input{
        /* max-width: 10%;
        min-width: 10%;
        margin-right: 5%; */
        position: absolute;
        right: 5%;
    }
    .product-in-card-name{
        width: 75%;
    }
    .total-price-area{
        background-color: white;
        color: #217384;
    }
</style>

<body>
    
    <div class="card" style="width: 100%;">
        <div class="title">CART/KERANJANG</div>
    </div>
    <div class="cart-list">

    </div>

    <div class="product-in-card">
        <div class="card-body">
            <div class="product-in-card total-price-area">
                <div class="card-body">
                    <div class="card-text">Total Price: 
                        <span class="card-text" id="total_selected_price">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alert-t0-out-of-stock alert alert-danger alert-dismissible fade show" role="alert">
        Ada barang di <strong>keranjang (CART)</strong> Anda yang tidak dapat memenuhi permintaan stock Anda. 
        <br><br>
        <strong>Barang tersebut tidak akan dapat Anda checkout/pesan</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Maaf untuk ketidaknyamanannya</strong> kami tidak dapat menerima pesanan untuk diambil di toko saat ini
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="checkout-options">
        <div class="checkout-button" onclick="checkingout()">
            Pesan barang Tercentang
        </div>
        <div class="checkout-button" onclick="checkingoutAll()">
            Pesan semua barang
        </div>
        <!-- <div id="button-checkout-in-store" class="checkout-button" onclick="checkingoutAllInStore()">
            Pesan semua di Toko
        </div> -->
        <div id="button-checkout-in-store" class="checkout-button">
            Pesan semua di Toko
        </div>
    </div>
    <script>
        setInterval(() => {
            check_product_datas();
        }, 1000);
        function check_product_datas(){
            var cartToJson = JSON.parse(localStorage.getItem("itemsInCart"));
            // alert(localStorage.getItem("itemsInCart"));
            var i =0;
            for(i; i < cartToJson.length; i++){
                var quantity = cartToJson[i].quantity;
                getProductsWithProductNo("", "", cartToJson[i].productNo).done(function (response) {
                    if(response != false){
                        if(quantity > response.Stock_Quantity){
                            cartToJson.splice(cartToJson.indexOf(response.Product_Code), 1);
                            var cartToJson_string = JSON.stringify(cartToJson);
                            localStorage.setItem("itemsInCart", cartToJson_string);
                            // Swal.fire("Anda memiliki barang yang kehabisan stok", `${response.Name}`, "warning");
                            $(".alert-t0-out-of-stock").css("display", "block");
                        }
                        if(isNaN(response.Sell_Price*1)){
                            cartToJson.splice(cartToJson.indexOf(response.Product_Code), 1);
                            var cartToJson_string = JSON.stringify(cartToJson);
                            localStorage.setItem("itemsInCart", cartToJson_string);
                            // alert(cartToJson);
                            // Swal.fire("Anda memiliki barang yang tidak memiliki harga", `${response.Name}, Kami mohon maaf atas ketidaknyamanan ini, tetapi kami harus menghapus item ini dari keranjang Anda untuk checkout`, "warning");
                        }
                    }
                });
            }
        }
    </script>
</body>
</html>