<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../mobile_browser_adjustment.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../www/css/bootstrap.css">
        <script src="../www/js/sweetalert.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/generate-category.js"></script>
        <script src="../www/js/navigation.js"></script>
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    
    table {
        table-layout: fixed;
        word-break: break-all;
        width: 100%;
        border-collapse: collapse;
    }
    .big-category-area{
        text-transform: uppercase;
        font-size: 12px !important;
        float:left;
        max-width: 25%;
    }
    .small-category-area{
        float:left;
        max-width: 75%;
    }
    .active-local{
        background-color: #217384 !important;
        /* color: white !important; */
        /* background-image: linear-gradient(to bottom right, #217384, #37ced5); */
        border-radius: 50px 0 0 50px;
        color: #edf1f4 !important;
    }
    .active-local-new{
        /* background-color: rgba(0, 0, 0, 0.5) !important; */
        background-color: #217283;
        border-radius: 50px;
        /* box-shadow: 2px 2px 2px black, 0 0 15px #d4dee8, 0 0 20px #d4dee8, 0 0 25px #d4dee8, 0 0 30px #d4dee8; */
        color: black !important;
        box-shadow: 5px 5px 20px #217283;
        overflow: hidden;
    }
    .product-card-small-cat{
        
        /* border-radius: 50px; */
        height: 160px;
        /* max-width: 50%; */
        font-size: 12px;
        /* padding: 20px; */
    }
    .card-text{
        overflow: hidden;
        width: 100% !important;
        height: 22px !important;
    }
    .big-category-list{
        /* height: 60px; */
        padding: 75px 0;
        color: black;
        background-color: #d4dee8;
        transition: 0.5s;
        text-align: center;
        justify-content: center;
    }
    .card-img-top{
        /* border-radius: 10px 10px 0 0 !important; */
        display: table;
        margin: auto;
        height: 100px;
        width: 100px;
    }
    .background_image{
        background-color: white;
    }
    .card-title{
        font-size: 12px;
        width: 100% !important;
        height: 36px;
        min-width:0;
        /* text-overflow: ellipsis; */
        overflow: hidden;
        /* float: left; */
    }


    .loading-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:green; left:0px; top:35px;}
        50%  {background-color:yellow; left:0px; top:75px;}
        75%  {background-color:green; left:0px; top:35px;}
        100% {background-color:red; left:0px; top:0px;}
    }
    .loading-area{
        display: none;
        margin: auto;
    }
    .slides{
        border-radius: 50px;
        max-height: auto;
    }
    .pop-up-selection{
        position: fixed;
        top: 0%;
        left: 25%;
        z-index: 30;
        width: 75%;
        height: 100%;
        border-radius: 0;
        border: solid 0.5px gray;
        display: none;
    }
    .product-highlights{
        margin-left:10px;
        width:100%;
        height:300px;
        /* background-color: red; */
        margin-top:50px;
        border-radius:10px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: none;
    }
</style>
<body class="background_image">
            <table class="big-category-area">
                <!-- BIG CATEGORY -->
                <tr>
                    <th>
                        <table id="big-category-list">
                            <!-- generated automatically -->
                        </table>
                    </th>
                </tr>
                <!-- BIG CATEGORY -->
            </table>
            <table class="small-category-area">
                <!-- SMALL CATEGORY -->
                <tr>
                    <th>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../www/img/ADS_SLIDES/1.png" class="d-block w-100 slides">
                                </div>
                                <div class="carousel-item">
                                    <img src="../www/img/ADS_SLIDES/2.png" class="d-block w-100 slides">
                                </div>
                                <div class="carousel-item">
                                    <img src="../www/img/ADS_SLIDES/3.png" class="d-block w-100 slides">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <table id="small-category-list" class="active-local-new">
                            <dib class="loading-area">
                                <br>
                                <div class="loading-icon">
                                </div>
                            </dib>
                        </table>
                    </th>
                </tr>
                
                <iframe class="pop-up-selection" src='./home.html'></iframe>
                <!-- SMALL CATEGORY -->
            </table>
            <iframe class="product-highlights" src="www.google.com"></iframe>

</body>
<script>
    $( ".product-highlights" ).mouseover(function() {
            $(".product-highlights").css("height", "100vh");
        }).mouseout(function() {
            $(".product-highlights").css("height", "300px");
            $(".product-highlights").attr("src", "./test_small_category.html");
        });
</script>
</html>
