<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../www/css/bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/product_details.js"></script>
        <script src="../www/js/sweetalert.js"></script>
    </head>
<style>
    .instagram-qr-code{
        width: 30%;
    }
    .instagram-account-ads{
        position: fixed;
        color:blueviolet;
        background: white;
        border-radius: 5px;
        animation: instagram-ads 10s infinite;
    }

    @keyframes instagram-ads{
        0%{
            color:blueviolet;
        }
        15%{
            color:greenyellow;
        }
        35%{
            color:blueviolet;
        }
        65%{
            color:yellowgreen;
        }
        75%{
            color:blueviolet;
        }
        100%{
            color:greenyellow;
        }
    }
    
</style>
<body>
    <div class="instagram-account-ads">
        <img class="instagram-qr-code" src="./www/img/ADS_SLIDES/vantsing_id_nametag.png"/>
        FOLLOW: @vantsing_id
    </div>
</body>
<script>
</script>
</html>