<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../mobile_browser_adjustment.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <script src="../www/js/chat.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
<style>
    body{
        background-color: #F2F2F2;
    }
    .list-group-item {
        border: none;
        background-color: transparent;
    }
    .chat-input{
        position: fixed;
        bottom: 0px;
        padding: 10px;
    }
    .border-control{
        border-radius: 10px;
    }
    .align-right{
        width: 100%;
        text-align: right;
        margin-bottom: 20%;
    }
    .align-left{
        width: 100%;
        text-align: left;
    }
    .customer{
        border-radius: 10px;
        /* background-color: white; */
        color: black;
        padding: 10px;
    }
    .customer-service{
        border-radius: 10px;
        /* background-image: linear-gradient(to bottom right, #217384, #37ced5); */
        color: #37ced5;
        padding: 10px;
    }
    .card-img-top{
        width: 20%;
    }
</style>
<body>
    <ul class="list-group align-right">
        <li class="list-group-item">
            <div class="card-body">
                <p class="card-text">
                    <span class="customer">Hi, How are you?</span>
                    <img src="../www/img/CATEGORY_ICONS/customer-service.png" class="card-img-top">
                </p>
            </div>
        </li>

        <li class="list-group-item align-left">
            <div class="card-body">
                <p class="card-text">
                    <img src="../www/img/CATEGORY_ICONS/customer-service.png" class="card-img-top">
                    <span class="customer-service">Hi, How are you?</span>
                </p>
            </div>
        </li>
    </ul>

    <div class="input-group mb-3 chat-input">
        <!-- <input type="text" class="form-control border-control" placeholder="Type your questions to us"> -->
        <select class="form-select border-control chat-options">
        </select>
        <button class="btn btn-primary border-control" type="button" id="send">Send</button>
    </div>
</body>
</html>
