<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../mobile_browser_adjustment.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/navigation.js"></script>
        <script src="../www/js/delivery.js"></script>
        <script src="../www/js/sweetalert.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    
    th, td{
        margin: 0;
        padding: 0;
        padding-right: 10px;
        padding-left: 10px;
    }
    th{
        background-color: white;
        color: black !important;
    }
    td{
        background-color: #217384;
        color: whitesmoke;
    }
    .date-header-table{
        border-radius: 10px 0 0 10px;
        margin-top: 10px;
        text-align: center;
    }
    .orderNum-header-table{
        border-radius: 0;
        margin-top: 10px;
        text-align: center;
    }
    .paymentterm-header-table{
        border-radius: 0 10px 10px 0;
        margin-top: 10px;
        text-align: center;
    }
    .date-body-table{
        width: 110px;
        height: 45px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        /* background-image: linear-gradient(to bottom right, #217384, #37ced5); */
        color: white;
        text-align: center;
    }
    .orderNum-body-table{
        padding-left: 0;
        padding-right: 0;
        border-radius: 0;
        margin-top: 0;
        /* background-image: linear-gradient(to bottom right, #217384, #37ced5); */
        color: white;
        text-align: center;
        width: 110px;
        height: 45px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .paymentterm-body-table{
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        /* background-image: linear-gradient(to bottom right, #217384, #37ced5); */
        color: white;
        text-align: center;
        width: 100px;
        height: 45px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .cancel-body-table{
        color: #217384;
        background-color: #f1f1f1;
        border-radius: 5px;
        text-align: center;
    }

    .loading-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        position: fixed;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes example {
        0%   {background-color:red; left:43%; top: 40%;}
        25%  {background-color:transparent; left:43%; top:50%;}
        50%  {background-color:green; left:43%; top:60%;}
        75%  {background-color:transparent; left:43%; top:50%;}
        100% {background-color:red; left:43%; top: 40%;}
    }
    .loading-area{
        display: table;
        margin: auto;
    }
    .card{
        color: black;
        text-align: center;
        /* background-image: url('../www/img/Additional_icons/bca.png');
        background-repeat: no-repeat; 
        background-size: 100%; */
        position: relative;
        top: -500px;
        display: block;
        animation: announcement 120s;
    }

    @keyframes announcement{
        0%{
            top: 0;
        }
        100%{
            top: 0;
        }
    }
    .card-text{
        background-color: #217384;
        color: whitesmoke;
        padding: 10px;
    }
    .important-notes{
        background-color: #217384;
        color: whitesmoke;
        padding: 10px;
    }
    .bca_account_number{
        max-width: 100%;
    }
    .red-unpaid-order{
        color: #37ced5;
    }
</style>
<body>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Pembayaran TRANSFER BCA bersifat manual,</strong> pesanan Anda hanya akan diproses jika pembayaran telah diterima oleh pihak finance kami. Jika Anda merasa telah membayar, silakan hubungi atau WhatsApp customer service kami di 085315801777.
        Jika Anda memiliki pesanan yang belum dibayar dan metode pembayaran Anda adalah Transfer BCA, maka silakan lakukan pembayaran dengan mentransfer ke
        <img class="bca_account_number" src="./img/bca_account_number.png" alt="">
        <br>
        <br>
        <label>Salin Di Bawah</label>
        <input class="form-control" value="268 7733 777">
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <table id="table-delivery-order" style="width:100%">
        <tr class="header-table">
            <th><div class="date-header-table">DATE</div></th>
            <th><div class="orderNum-header-table">ORDER NUMBER</div></th> 
            <th><div class="paymentterm-header-table">PAYMENT TERM</div></th> 
            <th><div class="paymentterm-header-table">CANCEL AND REFUND</div></th> 
        </tr>
    </table>
    <div class="card">
        <div class="card-body">
            <p class="card-text important-notes">Kalau order Anda tidak terlihat disini, mohon kembali lagi dalam waktu 2-4 jam untuk pemrosesan. Kami memerlukan waktu untuk verifikasi dan memproses order Anda. Terima Kasih</p>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Tombol Cancel di atas,</strong> akan berfungsi jika dan hanya jika pesanan belum diproses untuk pengiriman.
                 Setelah diproses untuk pengiriman,
                  Anda dapat meminta pengembalian dana setelah paket tiba di depan pintu Anda.
                   Untuk meminta pengembalian dana, Anda perlu menghubungi layanan pelanggan kami.
                    Anda hanya memiliki waktu 5 hari sejak pesanan Anda dikirim untuk pengiriman.
                     Saat menghubungi layanan pelanggan kami,
                      Anda harus memberikan alasan yang sah mengapa Anda ingin mengembalikan uang atau mengembalikan pesanan.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <dib class="loading-area">
        <br>
        <div class="loading-icon">
        </div>
    </dib>
</body>
</html>
