<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="../www/css/autoSlides.css">
        <link rel="stylesheet" href="../www/css/home_css_desktop_screen.css">
        <link rel="stylesheet" href="../mobile_browser_adjustment.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/navigation.js"></script>
        <script src="../www/js/generate-list-home.js"></script>
        <!-- <script src="../www/js/product_details.js"></script> -->
        <script src="../www/js/sweetalert.js"></script>
        <script src="../www/js/autoCheckUnpaidOrders.js"></script>
        <script src="../www/js/autoSlides.js"></script>
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    body{
        background-color: #d4dee8;
    }
    .centering{
        border-top: solid 1px lightslategray;
        border-bottom: solid 1px lightslategray;
        display: table;
        margin: auto;
        background-color: #d4dee8;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* local */
    table {
        width: 100%;
        table-layout: fixed;
        word-break: break-all;
        border-collapse: collapse;
        background-color: white;
    }

    .main-structure {
        position: relative;
        top: -0.5px;
        left: -0.5px;
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
        text-align: left;
    }

    .top-structure{
        height: 20%;
    }
    .middle-structure{
        height: 11%;
    }
    .bottom-structure{
        height: 100%;
        background-color: white !important;
    }
    .category-icon-background{
        display: table;
        margin: auto;
        border-radius: 50%;
        background-color: transparent;
        width: 60%;
        transition: 1s;
    }
    .category-icon{
        width: 100%;
        padding: 10%;
    }
    .notification {
        position: relative;
        display: inline-block;
    }
    .notification .homemade-badge {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 2.5px 5px;
        border-radius: 50%;
        background-color: transparent !important;
        font-size: x-small;
    }
    .category-icon-badge{
        display: table;
        margin: auto;
        border-radius: 50%;
        background-color: transparent;
        width: 20px;
    }
    .card{
        border-radius: 2px;
        border: solid 1px lightgray;
        background: white;
        /* box-shadow: 2px 2px 2px black; */
    }
    .card-title{
        font-size: 12px;
        width: 400px !important;
        height: 40px !important;
        min-width:0;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
        /* float: left; */
    }
    /* img{
        border-radius: 30px !important;
    } */

    a{
        text-decoration: none;
    }
    .red-vantsing-text{
        color: #37ced5;
    }
    .grey-vantsing-text{
        color: gray;
    }

    .card-img-top{
        border-radius: 10px !important;
        /* border: solid 2px grey; */
        display: table;
        margin: auto;
        height: 200px;
        width: 100%;
    }
    .card-hidden{
        display: none;
    }
    .active-selection{
        margin-top: 2px;
        margin-bottom: 2px;
        background-color: #d4dee8;
        border-radius: 0;
        /* box-shadow: 2px 2px 2px black; */
        color: black !important;
        animation: active-animation-icon 4s infinite;
    }

    @keyframes active-animation-icon {
        from {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(180deg);
        }
        to {
            transform: rotateY(360deg);
        }
    }

    .add-to-cart{
        text-align: right;
    }
    .add-to-cart-button{
        background-color: transparent;
        border-radius: 10px;
        border: none;
        padding: 5px;
        color: white;
    }
    .independent-cart-icon{
        background-color: white;
        width: 30px;
        border-radius: 0 !important;
        animation: active-animation-cart-icon 4s infinite;
    }

    @keyframes active-animation-cart-icon {
        from {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(180deg);
        }
        to {
            transform: rotateY(360deg);
        }
    }
    small{
        font-size: 7px;
        display: table;
        margin: auto;
    }

    .background_image{
        background-image: url('../www/img/background.png'); 
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }

    .loading-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        position: fixed;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes example {
        0%   {background-color:red; left:43%; top: 55%;}
        25%  {background-color:transparent; left:43%; top:65%;}
        50%  {background-color:green; left:43%; top:75%;}
        75%  {background-color:transparent; left:43%; top:65%;}
        100% {background-color:red; left:43%; top: 55%;}
    }
    .loading-area{
        display: none;
        margin: auto;
        z-index: 2;
    }
    .scroll-item-row-1{
        width: 50%;
        float: left;
    }
    #product-highlights{
        background-color: white;
    }
    .slides{
        max-height: auto;
    }
    .ads-group{
        position: fixed;
        top: 30%;
        width: 50%;
        margin-left: 25%;
    }
    .discount-promo-ads{
        width: 100%;
    }
    .close-ads{
        text-align: center;
        position: absolute;
        top: -20px;
        left: -20px;
        background-color:#37ced5;
        color: white;
        font-weight:100;
        border-radius: 50px;
        width: 150px;
        height: 60px;
    }
    .small-cat-area{
        width: 100%;
        height: 300px;
    }
    .small-cat-area-2{
        width: 100%;
        height: 450px;
    }
    .instagram-ads-area{
        display: flex;
        flex-direction: row;
    }
    .active_highlight{
        position:relative;
        top:-50%;
        left:0;
        z-index:100;
    }

    .swal-custom, .swal2-title, .swal2-container{
        background-color: white;
        color: #217384 ;
        border: none;
    }
    .swal2-title, .swal2-timer-progress-bar{
        display: none !important;
    }
    .swal2-loader{
        border-width: 0 !important;
        background-color: #217384;
        border-style: none !important;
    }
    .swal2-backdrop-show{
        background-color: white !important;
    }
    .new-product-card{
        margin: 1%;
        float: left;
        padding: 2%;
        background-color: white;
        max-width: 48%;
        min-width: 48%;
        border-radius: 10px;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .product-card-title{
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .product-card-image{
        max-width: 100%;
        min-width: 100%;
        min-height: 400px;
        max-height:400px;
    }
    .product-card-add-to-cart{
        text-align: center;
        background-color: turquoise;
        color: white;
        border-radius: 0 0 10px 10px;
    }
    .product-card-price{
        display: flex;
        flex-direction: row;
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .fake-price{
        text-decoration: line-through;
        color: darkred;
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .the-price{
        margin-left: 2%;
        color: #217384;
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
</style>
<body class="background_image">
    
    <table class="main-structure">
        <tr>
            <td class="top-structure" >
                <div class="slide-cover">
                    <img id="image1" class="slides" src="../www/img/ADS_SLIDES/1.png" style="width:100%">
                    <img id="image2" class="slides" src="../www/img/ADS_SLIDES/2.png" style="width:100%">
                    <img id="image3" class="slides" src="../www/img/ADS_SLIDES/3.png" style="width:100%">
                </div>
            </td>
        </tr>
        <tr>
          <td class="middle-structure" >
            <table>
                <tr>
                    <th class="centering">
                        <!-- subtable -->
                        <table>
                            <tr>
                                <th>
                                    <div id="sale" class="category-icon-background active-selection">
                                        <img src="../www/img/Additional_icons/sale.png" class="category-icon" onclick="generateListSale(this)">
                                        <small>Promo</small>
                                    </div>
                                </th>
                                <th>
                                    <div id="new" class="category-icon-background">
                                        <a href="./search_results.html?input=new">
                                            <img src="../www/img/Additional_icons/new.png" class="category-icon">
                                            <small>Baru</small>
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div id="all" class="category-icon-background">
                                        <a href="./search_results.html?">
                                            <img src="../www/img/Additional_icons/view.png" class="category-icon">
                                            <small>Semua</small>
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="category-icon-background" id="category-icon-from-home">
                                        <img src="../www/img/Additional_icons/categories.png" class="category-icon" >
                                        <small>Kategori</small>
                                    </div>
                                </th>
                                <th>
                                    <div class="category-icon-background">
                                        <img src="../www/img/Additional_icons/brand.png" class="category-icon" onclick="generateListBrand(this)">
                                        <small>Merek</small>
                                    </div>
                                </th>
                                <!-- <th>
                                    <div class="category-icon-background">
                                        <img src="../www/img/Additional_icons/qr-scan.png" class="category-icon" onclick="generateQRScanner(this)">
                                        <small>Scan</small>
                                    </div>
                                </th> -->
                            </tr>
                            <tr>
                                <iframe class="small-cat-area" src="./test_small_category.html"></iframe>
                            </tr>
                            <tr>
                                <iframe class="small-cat-area-2" src="./shock_highlights.html"></iframe>
                                
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
            <td class="bottom-structure" >
                <div class="product-card-area">
        
                </div>
            </td>
        </tr>
    </table>
    <dib class="loading-area">
        <br>
        <div class="loading-icon">
        </div>
    </dib>
    <div class="ads-group">
        <img class="discount-promo-ads" onclick="gopromotedproduct('6900005030114')" src="./www/img/ADS_SLIDES/ads.png">
        </img>
        <div class="close-ads" onclick="hidepopupads()">Close</div>
    </div>
    <script>
        function redirect_parent_to_display_product_details(product_id){
            window.location.href = `./product_details.html?productid=${product_id}`;
        }
        function redirect_parent_to_display_sub_cat(Subcategory){
            // $('.small-cat-area').remove();
            window.location.href = "./sub-category.html?Subcategory=" + Subcategory;
        }
        // $( ".small-cat-area" ).mouseover(function() {
        //     $(".small-cat-area").css("height", "100vh");
        // }).mouseout(function() {
        //     $(".small-cat-area").css("height", "170px");
        //     $(".small-cat-area").attr("src", "./test_small_category.html");
        // });

        // $( ".small-cat-area-2" ).mouseover(function() {
        //     $(".small-cat-area-2").css("height", "100vh");
        //     $(".small-cat-area-2").addClass('active_highlight')
        // }).mouseout(function() {
        //     $(".small-cat-area-2").css("height", "170px");
        //     $(".small-cat-area-2").attr("src", "./shock_highlights.html");
        //     $(".small-cat-area-2").removeClass('active_highlight')
        // });
    </script>
</body>

</html>