<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/app_version_checks.js"></script>
        <script src="../www/js/navigation.js"></script>
        <script src="../www/js/sweetalert.js"></script>
        <script src="../www/js/loading_alert.js"></script>
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
<style>
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #217384 !important;
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #217384 !important;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: #217384 !important;
    }
    table {
        text-align: center;
        width: 100%;
        border-collapse: collapse;
        background-color: white;
    }
    .padding-all{
        padding: 10px;
    }
    .center{
        /* margin-top: 10px; */
        text-align: center;
        border-radius: 10px;
        margin-bottom: 0;
        margin-bottom: 5px;
    }
    .red-vantsing{
        background-color: transparent;
    }
    .font-accepted-family{
        font-family: Arial, Helvetica, sans-serif;
    }

    /* local */
    body{
        overflow: hidden;
    }
    .notification {
        position: relative;
        display: inline-block;
    }
    .notification .homemade-badge {
        position: absolute;
        top: -5px;
        left: 35px;
        padding: 2.5px 5px;
        border-radius: 50%;
        background-color: #217384 !important;
        color: white !important;
        font-size: x-small;
    }

    .content_iframe{
        width:100%;
        height:101.5%;
        border:none;
        z-index: -2;
    }
    .content_iframe_floating{
        position: fixed;
        top: 9%;
        left: 50%;
        margin-left: -160px;
        width: 320px;
        height: 80%;
        border: solid 2px #217384;
        border-radius: 10px;
        z-index: 7;
        opacity: 0.975;
        transition: 2s;
        display: none;
    }

    .main-structure {
        position: fixed;
        top: -0.5px;
        left: -0.5px;
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
        text-align: center;
    }

    .top-structure{
        height: 7%;
        background-color: transparent;
    }
    .middle-structure{
        height: 86%;
    }
    .bottom-structure{
        height: 1%;
    }
    .category-icon-header{
        width: 50%;
        padding: 0;
    }
    .width-70{
        width: 70%;
    }
    .width-30{
        background-color: transparent;
        width: 15%;
    }

    .category-icon-background{
        display: table;
        margin: auto;
        border-radius: 50%;
        background-color: transparent;
        font-size: 8px;
        color:#217384;
        max-width: 60px;
        transition: 1s;
    }

    .active{
        background-color: #ebf1f4;
        border-radius: 0;
        /* box-shadow: 0 1px 0 black; */
        z-index: 14 !important;
        color: #37ced5 !important;
    }

    .category-icon{
        width: 30px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    ul{
        list-style: none;
        padding: 0;
        place-items: center;
        font-size: 7px;
    }
    .input-group-text{
        border-radius: 0px 10px 10px 0px !important;
    }

    #cart-icon-top{
        border-radius: 10%;
    }
    #delivery-icon{
        border-radius: 10%;
    }
    /* .special-search{
        background-color: #217384;
        color: white;
    } */
    #search{
        display: none;
    }
    img{
        background-color: transparent;
    }
    tr{
        background-color: transparent;
    }
    
    /* floating icon for customer service css */
    .floating-button{
        border-radius: 50%;
        background-color: transparent;
        color: white;
        border: solid 1px white;
        padding: 5px;
        position: absolute;
        /* top: 90px;
        right: 30px; */
        z-index: 6;
    }
    .floating-button-icon{
        width: 30px;
    }
    .customer-service-information{
        width: 190px !important;
        border-radius: 10px;
        position: relative;
        display: none;
        top: 45px;
        right: 0;
        background-image: linear-gradient(to bottom right, #217384, #37ced5);
        border: solid 1px white;
        padding: 5px;
        color:white;
        z-index: 6;
    }
    #customer-service-help-line-icon{
        position: absolute;
        bottom: 30%;
        right: 15%;
        z-index: 6;
        text-align: left;
    }
    .customer-service-number{
        color: lightgreen;
    }
    .splashscreen{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 7;
        width: 100%;
        height: 100%;
        display: block;
    }
    .instagram-qr-code{
        width: 30%;
    }
    .instagram-account-ads{
        z-index: 6;
        position: fixed;
        top: 120%;
        color:blueviolet;
        background: white;
        animation: instagram-ads 4s;
    }

    @keyframes instagram-ads{
        0%{
            color:blueviolet;
            top: 90%;
        }
        15%{
            color:greenyellow;
            top: 70%;
        }
        35%{
            color:blueviolet;
            top: 50%;
        }
        65%{
            color:yellowgreen;
            top: 30%;
        }
        75%{
            color:blueviolet;
            top: 10%;
        }
        100%{
            color:greenyellow;
            top: 120%;
        }
    }
    a{
        text-decoration: none;
    }
    #search-input{
        display: table;
        margin: auto;
        height: 26px;
        width: 90%;
        border: solid 1px #217384;
        border-radius: 0;
        background-color: #d4dee8;
        color: #217384 !important;
    }
    
</style>
<body onload="update()">
    <iframe class="splashscreen" src="./splash-screen-1.html"></iframe>
    <!-- floating icon for customer service -->
    <div id="customer-service-help-line-icon">
        <div class="floating-button" onclick="showCustomerService()">
            <img class="floating-button-icon" src="./www/img/CATEGORY_ICONS/customer-service.png"/>
        </div>
        <div class="customer-service-information">
            <div class="customer-service-information-number">Hubungi Kami di:</div>
            <div class="customer-service-information-number"><span class="customer-service-number">0853-1580-1777</span>, bisa whatsapp juga loh</div>
        </div>
    </div>

    <table class="main-structure">
        <tr>
            <td class="top-structure" >
                <!-- <div class="instagram-account-ads">
                    <img class="instagram-qr-code" src="./www/img/ADS_SLIDES/vantsing_id_nametag.png"/>
                    FOLLOW US @vantsing_id OR 
                    <br>
                    <a href="https://www.instagram.com/vantsing_id/">Visit me now!</a>
                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CMT3WpbF1h6/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:turquoise; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CMT3WpbF1h6/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CMT3WpbF1h6/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by VANTSING INTERNATIONAL GROUP (@vantsing_id)</a></p></div></blockquote> <script async src="https://www.instagram.com/embed.js"></script>
                </div> -->
                <table class="red-vantsing">
                    <tr>
                        <th class="width-70">
                            <input type="text" id="search-input" class="form-control center" placeholder="SEARCH">
                                <span class="input-group-text" id="search">
                                    <i class="bi bi-search"></i>
                                </span>
                        </th>
                        <th class="width-30">
                            <img src="../www/img/Additional_icons/truck.png" class="category-icon-header navbar-bottom-icon" id="delivery-icon">
                        </th>
                        <th class="width-30">
                            <div id="cart-top" class="notification">
                                <img class="padding-all category-icon-header navbar-bottom-icon" src="../www/img/Additional_icons/shopping-cart.png" id="cart-icon-top">
                                <span id="cart_icon_quantity" class="homemade-badge font-accepted-family">0</span>
                            </div>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="middle-structure" >
                <iframe class="content_iframe" src="./home.html"></iframe>
            </td>
        </tr>
        <tr>
            <td class="bottom-structure" >
                <table class="red-vantsing">
                    <tr>
                        <th id="home">
                                    <div class="category-icon-background navbar-bottom-icon active" id="home-icon">
                                        <img src="../www/img/Additional_icons/home.png" class="category-icon" > Home
                                    </div>
                        </th>
                        <th id="categories">
                                    <div class="category-icon-background navbar-bottom-icon" id="categories-icon">
                                        <img src="../www/img/Additional_icons/categories.png" class="category-icon" > Kategori
                                    </div>
                        </th>
                        <th id="scan-qr">
                                    <div class="category-icon-background navbar-bottom-icon" id="scan-qr-icon">
                                        <img src="../www/img/Additional_icons/qr-scan-icon.png" class="category-icon" > Scan
                                    </div>
                        </th>
                        <th id="cart">
                                    <div class="category-icon-background navbar-bottom-icon" id="cart-icon">
                                        <img src="../www/img/Additional_icons/shopping-cart.png" class="category-icon" > Keranjang
                                    </div>
                        </th>
                        <th id="account">
                                    <div class="category-icon-background navbar-bottom-icon" id="account-icon">
                                        <img src="../www/img/Additional_icons/login.png" class="category-icon" > Akun
                                    </div>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div>
        <iframe class="content_iframe_floating" src="./cart.html"></iframe>
    </div>

</body>
<script>
    function update(){
        setTimeout(function(){
            // display: none;
            $(".splashscreen").css("display", "none");
        }, 200);

        if((localStorage.getItem("token")) ==  null){
            localStorage.setItem("token", "");
            console.log( "here" );
        }

        // section for alert for unpaid orders
        // swal.fire("You have unpaid order(s)","Please proceed to pay your order(s), click below to view unpaid order(s)","warning");
        // http://147.139.168.202:8080/checkPaymentStatusInGroupBuy.jsp?customerId=Sy8Hr4Od8Dw2Oy7Xl6Hg8Ta8Js1
        // setInterval(update_cart_icon(), 1000);
        setInterval(function(){ 
            if (typeof(Storage) !== "undefined") {
                var cartToJson = JSON.parse(localStorage.getItem("itemsInCart"));
                if(cartToJson != undefined){
                    $("#cart_icon_quantity").html(cartToJson.length);
                }
            }
        }, 1000);
    }
    function showCustomerService(){
        $(".customer-service-information").toggle();
    }

    // dragElement(document.getElementById("customer-service-help-line-icon"));

    // function dragElement(elmnt) {
    //     var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    //     if (document.getElementById(elmnt.id + "header")) {
    //         /* if present, the header is where you move the DIV from:*/
    //         document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    //     } else {
    //         /* otherwise, move the DIV from anywhere inside the DIV:*/
    //         elmnt.onmousedown = dragMouseDown;
    //     }

    //     function dragMouseDown(e) {
    //         e = e || window.event;
    //         e.preventDefault();
    //         // get the mouse cursor position at startup:
    //         pos3 = e.clientX;
    //         pos4 = e.clientY;
    //         document.onmouseup = closeDragElement;
    //         // call a function whenever the cursor moves:
    //         document.onmousemove = elementDrag;
    //     }

    //     function elementDrag(e) {
    //         e = e || window.event;
    //         e.preventDefault();
    //         // calculate the new cursor position:
    //         pos1 = pos3 - e.clientX;
    //         pos2 = pos4 - e.clientY;
    //         pos3 = e.clientX;
    //         pos4 = e.clientY;
    //         // set the element's new position:
    //         elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    //         elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    //     }

    //     function closeDragElement() {
    //         /* stop moving when mouse button is released:*/
    //         document.onmouseup = null;
    //         document.onmousemove = null;
    //     }
    // }
</script>
</html>
