<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../mobile_browser_adjustment.css">
        <link rel="stylesheet" href="../www/css/bootstrap.css">
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/product_details.js"></script>
        <!-- <script src="../www/js/expressCheckout.js"></script> -->
        <script src="../www/js/expressCheckout.js"></script>
        <script src="../www/js/sweetalert.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- <script src="../www/js/IndonesiaAddress.js"></script> -->
        <script src="../www/js/inputChecker.js"></script>
        <script src="../www/js/time.js"></script>
        <script src="../www/js/navigation.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v9.0" nonce="W4kcd74M"></script>
    </head>
<style>

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    
    .red-vantsing-text{
        color: #37ced5;
    }
    .grey-vantsing-text{
        color: gray;
    }
    body{
        background-color: grey;
    }
    .centering{
        display: table;
        margin: auto;
    }

    /* local */
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: transparent;
    }

    .main-structure {
        position: relative;
        top: -0.5px;
        left: -0.5px;
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
        text-align: left;
    }
    .top-structure-header{
        position: fixed;
        z-index: 2;
        height: 5%;
        width: 100%;
        text-align: center;
        background-color: white;
    }

    .bottom-structure{
        height: auto;
        word-break: break-all;
    }
    .category-icon-background{
        display: table;
        margin: auto;
        border-radius: 50%;
        background-color: #FFE9D0;
        width: 60%;
    }
    .category-icon{
        width: 100%;
        padding: 10%;
    }
    .notification {
        position: relative;
        display: inline-block;
    }
    .notification .homemade-badge {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 2.5px 5px;
        border-radius: 50%;
        background-color: #FFE9D0 !important;
        font-size: x-small;
    }
    .category-icon-badge{
        display: table;
        margin: auto;
        border-radius: 50%;
        background-color: #FFE9D0;
        width: 20%;
    }
    .card{
        border: none;
        border-radius: 0px;
        background-color: white;
        margin-top: 1%;
    }
    .card:hover{
        border-top: 3px solid #217384;
        border-bottom: 3px solid #217384;
    }
    .directory-explainator{
        text-align: center;
        opacity: 0.5 !important;
    }
    .active{
        background-color: #d4dee8;
        opacity: 1 !important;
        border-radius: 10px;
    }
    .product-details-button{
        width: 100%;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .product-details-button-main{
        width: 50%;
        float: left;
    }
    .back-button{
        background-color: #217384;
        border-radius: 10px;
        border: none;
        color: white;
    }
    .add-cart-button{
        background-color: white;
        color: black;
        /* text-shadow: 0 0 10px white, 0 0 20px green, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 60px green, 0 0 70px green; */
    }
    .generate-group-buy-button{
        background-color: #217384;
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: transform 1s;
        border-radius: 10px;
    }
    .group-code-generated{
        border: solid 1px #217384;
        display: none ;
    }
    .choose-group-code{
        border: solid 1px #217384;
        background-color: lightgray;
    }
    a{
        text-decoration: none;
        color: green;
    }
    .independent-cart-icon{
        width: 15px;
        border-radius: 0% !important;
    }
    .independent-voucher-icon{
        width: 30px;
        border-radius: 0% !important;
    }
    .independent-share-wa-icon{
        width: 20px;
        border-radius: 0% !important;
    }
    .btn-success{
        display: table;
    }
    #main-price{
        color: #217384;
        font-weight: 500;
    }
    #main-name{
        color: #217384;
        text-transform: uppercase;
    }
    #group-code-selection{
        border: red 3px solid;
    }
    #main-period{
        font-size: 25px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: bold;
        color: #37ced5;
    }
    #link-app{
        color: darkorange;
    }

    /* MODAL */
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 98%;
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }


    .payment-received{
        display: none;
    }
    #payment-not-received{
        display: none;
    }
    .join-status-of-group-buy{
        display: none;
    }
    #address-selection-sub-saved-address{
        display: block;
        text-align: left;
    }
    #new-address-section{
        display: none;
        text-align: left;
    }
    .card-img-top{
        border: none !important;
    }
    label{
        color:#217384;
        font-weight: bold;
    }
    .quick-add-to-cart{
        background-color: #37ced5;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .share-target{
        background-color: transparent;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .hidden-forever{
        display: none;
    }
    /* .centered{
        display: table;
        margin: auto;
    } */
    .notification{
        position: fixed;
        display: none; /* temporary disabled */
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: 1;
        z-index: 5;
        top:-500px;
    }

    @keyframes example {
        0%   {top:-500px}
        25% {top:0px}
        75% {top:0px}
        100% {top:-500px}
    }
    .rating-star{
        width: 22px;
        float: left;
    }
    .rating-star-section{
        display: none;
    }
    .list-group-item{
        width:100% !important;
        border-radius: 0 !important;
        border: none;
        background-color: transparent;
        padding: 0;
        max-width: 50%;
    }
    .product-card{
        border: solid 1px grey;
        background-color: #ebf1f4;
        color:#217384;
        max-height: 400px;
        min-height: 400px;
        margin: 2%;
    }
    .product-card-images{
        border-radius: 10px 10px 0 0;
        width: 100%;
        max-height:350px;
        min-height:350px;
    }
    .product-card-name{
        display: table;
        margin: auto;
        max-height:50px;
        min-height:50px;
        overflow: hidden;
    }
    .Highlighted-options{
        text-align: center;
        padding: 10px;
        background-color: #edf1f4;
        color: #217384;
        border:1px solid #217384 !important;
    }
    #Highlighted-options{
        border:1ox solid #217384 !important;
    }
    .rating-bar{
        display: none;
        width: 30%;
    }
    .product-details{
        display: block;
    }
    #love{
        position:absolute;
        top: 5%;
        right: 5%;
        z-index: 8;
    }
    .progress-bar{
        background-color: #217384;
    }
    .rating-stars-iframe{
        width: 100%;
        height: 30px;
    }
    #modal-group-purchase{
        z-index: 50;
    }
    .glowing-box{
        height:300px;
        width:100%;
        /* border:10px solid; */
    }
    .glowing::before{
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #217384, #4BACE5, #37CED5, #D4DEE8, #EBF1F4, #217384, #4BACE5, #37CED5, #EBF1F4);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: glower 20s linear infinite;
    }

    @keyframes glower {
    0% {
        background-position: 0 0;
    }
    
    50% {
        background-position: 400% 0;
    }
    
    100% {
        background-position: 0 0;
    }
    }


    .modal-content{
        border-radius: 10px !important;
        background-color: #217384 !important;
        color: white !important;
    }
    .alert-primary{
        background-color: #217384;
        color: white;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    .form-control{
         background-color: white;
         color: #217384;
         border: none;
         border-radius: 10px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .btn-primary{
        background-color: white;
        color: #217384;
        border-radius: 30px;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .courier-area{
        background-color: #217384;
        color: white;
        border-radius: 30px;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .center-text{
        text-align: center;
    }
</style>
<body>
    <!-- The Modal -->
    <div id="modal-group-purchase" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="alert alert-primary" role="alert">
                KUANTITAS BARANG
            </div>
            <div class="form-group">
                <input type="number" class="form-control quantity-express-buy" value=1 onclick="checkQuantityBuyLimit(this)">
            </div>
            <br>
            <div class="alert alert-primary" role="alert">
                METODE PEMBAYARAN
            </div>
            <select class="form-control" id="payment-selection">
                <!-- <option>BCA VA TRANSFER</option> -->
            </select>
            <br>
            <div class="alert alert-primary" role="alert">
                PENGIRIMAN KE ALAMAT
            </div>
            <div class="center-text">Pastikan Anda memasukkan informasi di bawah ini untuk pengiriman, pilih opsi yang sesuai dengan alamat penerima Anda.</div>
            <br>
            <select class="form-control" id="address-selection" onchange="addressOptionSelected(this)">
                <option>TO SAVED ADDRESS</option>
                <option>DELIVER TO NEW ADDRESS</option>
            </select>
            <div class="form-group" id="address-selection-sub-saved-address">
                <br>
                <div class="alert alert-primary" role="alert">
                    PILIH ALAMAT TERSIMPAN
                </div>
                <select class="form-control" id="sub-saved-address">
                </select>
            </div>
            <div class="form-group" id="new-address-section">
                <label>Alamat Pengiriman Anda</label>
                <textarea id="street" class="form-control" placeholder="Pastikan untuk menuliskan Kota dan Provinsi" onchange="checkingSpecialCharacter(this)" rows="3" required></textarea>
            </div>
            <br>
            <!-- <div class="alert alert-primary delivery-cost" role="alert">
                Biaya pengiriman saat ini gratis
            </div> -->
            <div class="card courier-area">
                <div class="card-body">
                    <div>Pastikan Anda memasukkan informasi di bawah ini untuk pengiriman, pilih opsi yang sesuai dengan alamat penerima Anda.</div>
                    <br>
                    <div class="input-group mb-3">
                        <label class="input-group-text">Kurir</label>
                        <select class="form-select" id="Courier-option" onchange="updated_courier(this)">
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text">Provinsi</label>
                        <select class="form-select" id="province-courier-option" onchange="updated_province_courier(this)">
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text">Kota</label>
                        <select class="form-select" id="city-courier-option" onchange="updated_city_courier(this)">
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text">Kecamatan</label>
                        <select class="form-select" id="district-courier-option" onchange="updated_district_courier(this)">
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text">Kelurahan</label>
                        <select class="form-select" id="subdistrict-courier-option" onchange="updated_subdistrict_courier(this)">
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Zipcode</span>
                        <input type="text" class="form-control" id="zipcode-courier-option">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text">Waktu</label>
                        <select class="form-select" id="shipping-fee-courier-option" onchange="update_estimated_shipping_fee()">
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Harga pengiriman:</span>
                        <span class="input-group-text" id="estimated-price-courier-option">0.00</span>
                    </div>
                    <div>Harga pengiriman diatas hanyalah estimasi, jika terjadi penyesuaian harga pengiriman maka customer service kami akan menghubungin Anda untuk melalukan process lebih lanjut.</div>
                </div>
            </div>
            <br>
            <div class="center-text">Pastikan Anda yakin dengan informasi di atas yang Anda masukkan.</div>
            <br>
            <div class="center-text">Harga barang (belum termasuk harga kirim)</div>
            <input class="input-group-text" id="estimated-product-price" value="00" disabled></input>
            <br>
            <button type="button" class="btn btn-primary" onclick="confirmedPurchaseGroupBuy()">BUY NOW!</button>
        </div>
    
    </div>
    
    <table class="main-structure">
        <tr>
            <td class="top-structure-header" >
                <table>
                    <tr>
                        <th>
                            <table>
                                <tr>
                                    <th>
                                        <div class="directory-explainator" id="price" onclick="highlightSectionPrice()">
                                            <a href="#product-price">Harga</a>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="directory-explainator" id="details" onclick="highlightSectionDetails()">
                                            <a href="#product-price">Rincian</a>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="directory-explainator" id="terms" onclick="highlightSectionTerms()">
                                            <a href="#Highlighted-options">Terms and Cond</a>
                                        </div>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bottom-structure" >
                <table>
                    <tr>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div id="main-product-images" class="carousel-inner">
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card product-price" id="product-price">
                            <div class="card-body">
                                <button type="button" id="back-button" class="product-details-button-main product-details-button back-button">
                                    Pencarian <img class="independent-cart-icon" src="../www/img/Additional_icons/search.png" class="category-icon" >
                                </button>
                                <button type="button" class="product-details-button-main product-details-button add-cart-button" onclick="addToCartDirectlyFromProductDetails()">
                                    Tambah <img class="independent-cart-icon" src="../www/img/Additional_icons/shopping-cart.png" class="category-icon" >
                                </button>
                                <br>
                                <br>
                                <h5 id="main-name"class="card-text">
                                </h5>
                                <h5 class="card-text">
                                    Harga Normal:
                                    <span id="main-price" class="card-title">RP. 25.000</span>,
                                    <span id="main-available-stock" class="card-text">
                                        0 tersisah
                                    </span>
                                </h5>
                                <a class="share-target" href="https://api.whatsapp.com/send?text=Download ya APP-nya, buat online shopping sekarang > bit.ly/YusufAdisaputro" target="_blank">
                                    Bagikan APP ini melalui <img class="independent-share-wa-icon" src="../www/img/Additional_icons/whatsapp.png" class="category-icon" >
                                </a>
                                <iframe class="rating-stars-iframe" src="./rating-stars/index.html"></iframe>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Options</button>
                                        <div class="dropdown-menu" id="product-option-dropdown">
                                            <!-- <div class="dropdown-item">Action</div> -->
                                        </div>
                                    </div>
                                    <input id="product-option-dropdown-name" type="text" class="form-control" disabled>
                                  </div>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card join-status-of-group-buy main-group-buy">
                            <div class="card-body">
                                <div class="alert alert-success payment-received" role="alert">
                                    Kamu pernah membeli barang ini dengan group diskon
                                    <!-- <div class="payment-received">and You have paid for this group buy order</div> -->
                                </div>
                                <div id="payment-not-received" class="alert alert-danger" role="alert">
                                    Kamu memiliki order untuk product ini yang belum dibayarkan
                                    Tolong periksa kembali pembayaran Anda
                                </div>
                                <h5 class="card-title hidden-forever">Ongoing purchase <span id="group-purchase-quantity-target"></span></h5>
                                <h5 class="card-text payment-received">Kamu telah membeli sebanyak: <input type="number" id="group-purchase-quantity-ordered" disabled></input></h5>
                                <h5 class="card-title main-group-buy">
                                    Harga Diskon
                                    <img class="independent-voucher-icon" src="../www/img/Additional_icons/voucher.png" class="category-icon" >
                                </h5>
                                <p id="main-period" class="card-text">
                                    RP. 23.750
                                </p>
                                <button id="discount-code" type="button" class="product-details-button generate-group-buy-button" onclick="generateGroupBuy(this)">
                                    Beli langsung dengan harga diskon
                                </button>
                                <label class="main-group-buy">Buruan Beli Sekarang! dengan mengklik tombol Group-Diskon diatas!</label>
                                <div class="progress main-group-buy">
                                    <div class="progress-bar" role="progressbar" style="width:0%">
                                        <span id="group-purchase-quantity-sofar"></span>
                                    </div>
                                </div>
                                <div class="card-text target-quantity main-group-buy">Telah Terjual Secara Group Diskon</div>
                                <!-- <h5 class="card-text hidden-forever">Achieved group quantity so far = <span id="group-purchase-quantity-sofar"></span></h5> -->
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card product-price group-price">
                            <video class="d-block w-100" autoplay loop muted>
                                <source src="../www/img/ADS_SLIDES/videoplayback.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="card product-price">
                            <div class="card-body">
                                <h5 class="card-title">CASH ON DELIVERY</h5>
                                <p id="main-cod" class="card-text">
                                    RP. 25.000
                                </p>
                                <h5 class="card-title">
                                    HARGA PERIODE
                                </h5>
                                <label>Hanya tersedia melalui direct sales, silahkan hubungi customer service kami</label>
                                <p id="main-period-2" class="card-text">
                                    RP. 25.000
                                </p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card product-details">
                            <div class="card-body">
                                <h5 class="card-title">Details</h5>
                                <p id="main-details" class="card-text">
                                    Tipe : H668; Spesifikasi : 300ml; 
                                    Warna Transparan; 
                                    Daya Tahan : 20 Tahun
                                </p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="card-body" id="Highlighted-options">
                            <h5 class="card-title Highlighted-options">More Options</h5>
                        </div>
                        <div class="other-product-area">
                        </div>
                    </tr>
                    <tr>
                        <div class="card product-terms">
                            <img class="card-img-top" src="../www/img/SAMPLE/terms.jpg">
                        </div>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
<script>
    // Get the modal
    var modal = document.getElementById("modal-group-purchase");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    $( document ).ready(function() {
        initial_render_courier();
        console.log( "ready!" );
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const productid = urlParams.get('productid');

    });
    
    function initial_render_courier(){
        get_all_couriers().done(function (response) {
            $("#Courier-option").empty()
            var i = 0;
            for(i ; i < response.length;i++){
                $("#Courier-option").append(`<option>${response[i].Courier}-${response[i].Courier_Code}</option>`);
            }
            reset_all_shipping_information(response);
        });
    }

    function reset_all_shipping_information(response){
        $("#province-courier-option").empty();
        get_all_province_from_courier(response[0].Courier, response[0].Courier_Code).done(function (prov) {
            var i = 0;
            for(i ; i < prov.length;i++){
                $("#province-courier-option").append(`<option>${prov[i].Province}</option>`);
            }
            $("#city-courier-option").empty();
            get_all_city_from_courier(response[0].Courier, response[0].Courier_Code, prov[0].Province).done(function (cit) {
                var i = 0;
                for(i ; i < cit.length;i++){
                    $("#city-courier-option").append(`<option>${cit[i].City}</option>`);
                }
                $("#district-courier-option").empty();
                get_all_district_from_courier(response[0].Courier, response[0].Courier_Code, cit[0].City).done(function (dis) {
                    var i = 0;
                    for(i ; i < dis.length;i++){
                        $("#district-courier-option").append(`<option>${dis[i].District}</option>`);
                    }
                    $("#subdistrict-courier-option").empty();
                    get_all_subdistrict_from_courier(response[0].Courier, response[0].Courier_Code, dis[0].District).done(function (subdis) {
                        var i = 0;
                        for(i ; i < subdis.length;i++){
                            $("#subdistrict-courier-option").append(`<option>${subdis[i].Sub_District}</option>`);
                        }
                        update_shipping_fee();
                    });
                });
            });
        });
    }
    
    function updated_courier(x){
        var courier_information = $('#' + x.id).find(":selected").text().split("-");
        var Courier = courier_information[0];
        var Courier_Code = courier_information[1];
        var response = [{
            Courier : courier_information[0],
            Courier_Code : courier_information[1]
        }]
        reset_all_shipping_information(response);
    }
   
    function updated_province_courier(x){
        var courier_information = $('#Courier-option').find(":selected").text().split("-");
        var Courier = courier_information[0];
        var Courier_Code = courier_information[1];
        var response = [{
            Courier : courier_information[0],
            Courier_Code : courier_information[1]
        }]
        $("#city-courier-option").empty();
        get_all_city_from_courier(response[0].Courier, response[0].Courier_Code, $('#' + x.id).find(":selected").text()).done(function (cit) {
            var i = 0;
            for(i ; i < cit.length;i++){
                $("#city-courier-option").append(`<option>${cit[i].City}</option>`);
            }
            $("#district-courier-option").empty();
            get_all_district_from_courier(response[0].Courier, response[0].Courier_Code, cit[0].City).done(function (dis) {
                var i = 0;
                for(i ; i < dis.length;i++){
                    $("#district-courier-option").append(`<option>${dis[i].District}</option>`);
                }
                $("#subdistrict-courier-option").empty();
                get_all_subdistrict_from_courier(response[0].Courier, response[0].Courier_Code, dis[0].District).done(function (subdis) {
                    var i = 0;
                    for(i ; i < subdis.length;i++){
                        $("#subdistrict-courier-option").append(`<option>${subdis[i].Sub_District}</option>`);
                    }
                    update_shipping_fee();
                });
            });
        });
    }
    
    function updated_city_courier(x){
        var courier_information = $('#Courier-option').find(":selected").text().split("-");
        var Courier = courier_information[0];
        var Courier_Code = courier_information[1];
        var response = [{
            Courier : courier_information[0],
            Courier_Code : courier_information[1]
        }]
            $("#district-courier-option").empty();
            // alert($('#' + x.id).find(":selected").text());
            get_all_district_from_courier(response[0].Courier, response[0].Courier_Code, $('#' + x.id).find(":selected").text()).done(function (dis) {
                var i = 0;
                for(i ; i < dis.length;i++){
                    $("#district-courier-option").append(`<option>${dis[i].District}</option>`);
                }
                console.log(dis);
                $("#subdistrict-courier-option").empty();
                get_all_subdistrict_from_courier(response[0].Courier, response[0].Courier_Code, dis[0].District).done(function (subdis) {
                    var i = 0;
                    for(i ; i < subdis.length;i++){
                        $("#subdistrict-courier-option").append(`<option>${subdis[i].Sub_District}</option>`);
                    }
                    update_shipping_fee();
                });
            });
    }
    
    function updated_district_courier(x){
        var courier_information = $('#Courier-option').find(":selected").text().split("-");
        var Courier = courier_information[0];
        var Courier_Code = courier_information[1];
        var response = [{
            Courier : courier_information[0],
            Courier_Code : courier_information[1]
        }]
                $("#subdistrict-courier-option").empty();
                get_all_subdistrict_from_courier(response[0].Courier, response[0].Courier_Code, $('#' + x.id).find(":selected").text()).done(function (subdis) {
                    var i = 0;
                    for(i ; i < subdis.length;i++){
                        $("#subdistrict-courier-option").append(`<option>${subdis[i].Sub_District}</option>`);
                    }
                    update_shipping_fee();
                });
    }
    
    function updated_subdistrict_courier(x){
        console.log("nothing");
    }

    function update_shipping_fee(){
        var courier_information = $('#Courier-option').find(":selected").text().split("-");
        var Courier = courier_information[0];
        var Courier_Code = courier_information[1];
        var Province = $('#province-courier-option').find(":selected").text();
        var City = $('#city-courier-option').find(":selected").text();
        var District = $('#district-courier-option').find(":selected").text();
        var Sub_District = $('#subdistrict-courier-option').find(":selected").text();
        get_shipping_cost_informations(Courier, Courier_Code, Province, City, District, Sub_District).done(function (response) {
            $("#shipping-fee-courier-option").empty();
            var i = 0;
            for(i ; i < response.length;i++){
                $("#shipping-fee-courier-option").append(`<option>${response[i].delivery_time_in_days}days-${response[i].Courier_Price_Code}</option>`);
            }
            update_estimated_shipping_fee();
        });
    }

    function update_estimated_shipping_fee(){
        var courier_information = $('#shipping-fee-courier-option').find(":selected").text().split("-");
        var delivery_time_in_days = courier_information[0].split("days");
        var Courier_Price_Code = courier_information[1];

        var courier_information = $('#Courier-option').find(":selected").text().split("-");
        var Courier = courier_information[0];
        var Courier_Code = courier_information[1];
        var Province = $('#province-courier-option').find(":selected").text();
        var City = $('#city-courier-option').find(":selected").text();
        var District = $('#district-courier-option').find(":selected").text();
        var Sub_District = $('#subdistrict-courier-option').find(":selected").text();

        get_shipping_fee(Courier, Courier_Code, Province, City, District, Sub_District, delivery_time_in_days[0], Courier_Price_Code).done(async function (response) {
            $("#estimated-price-courier-option").empty();
            var itemsToCheckout = JSON.parse(localStorage.getItem("itemsToCheckout"));
            console.log("itemsToCheckout " + localStorage.getItem("itemsToCheckout"));
            var i = 0;
            var estimated_weight = 0;
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const product = urlParams.get('productid');
                await getProductsWithProductNo("", "", product).done(function (response) {
                    // alert("weight " + response.Weight_KG);
                    estimated_weight = estimated_weight + (response.Weight_KG * ($(".quantity-express-buy").val() * 1));
                });
            $("#estimated-price-courier-option").html(`${response[0].Courier_Price_Per_Kg * Math.ceil(estimated_weight)}`);
        });
    }
    setInterval(() => {
        update_estimated_shipping_fee();
        update_total_price_of_group_buy();
    }, 1000);

    function update_total_price_of_group_buy(){
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const product = urlParams.get('productid');
        getProductsWithProductNo("", "", product).done(function (response) {
            $("#estimated-product-price").val(
                (response.GroupBuy_SellPrice * ($(".quantity-express-buy").val() * 1)) + " IDR"
            );
        });
    }
</script>
</html>