<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Account</title>
    <script type="text/javascript">
        function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
    </script>
    <link rel="stylesheet" href="../mobile_browser_adjustment.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
    <script src="../www/js/app_version_checks.js"></script>
    <script src="../www/js/sweetalert.js"></script>
    <script src="../www/js/login_action.js"></script>
    <!-- <script src="../www/js/IndonesiaAddress.js"></script> -->
    <!-- <script src="../www/js/IndonesiaAddressLocal.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .card{
            border-radius: 0;
            border-bottom: solid 1px black;
        }
        .sign-up-title{
            background-color: #217384;
            color: white;
            font-weight: bold;
        }
        .save-button-area{
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #217384;
            color: white;
            text-align: center;
        }
        .log-out-button-area{
            background-color: darkred;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        #now{
            color: #37ced5;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .profile-details{
            background-color: #d4dee8;
        }
        .form-control{
            border-radius: 0;
            text-align: center;
        }
        .about_page_png{
            width: 100%;
        }
        .modal-dialog{
            max-width: 90% !important;
        }
        .button-about-page{
            width: 100%;
            background-color: #217384;
            color: #d4dee8;
        }
        .button-about-page:hover{
            background-color: #d4dee8;
            color: #217384;
        }
        .profile-box{
            border: none;
            border-radius: 10px !important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 5%;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .user-profile-image{
            width: 60px;
            min-height: 60px;
            max-height: 60px;
        }
        .profile-card{
            padding: 2%;
            background-color: #0d6efd;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
        }
        .profile-content{
            display: flex;
            flex-direction: row;
        }
        .profile-fullname{
            margin: 5%;
        }
        .edit-address-button{
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .edited_address{
            display: none;
        }
        .cancel-edit-address-button{
            background-color: darkred;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: none;
        }
        .cancel-edit-address-button:hover{
            background-color: red;
        }
        .swal-custom, .swal2-title, .swal2-container{
            background-color: white;
            color: #217384 ;
            border: none;
        }
        .swal2-title, .swal2-timer-progress-bar{
            display: none !important;
        }
        .swal2-loader{
            border-width: 0 !important;
            background-color: #217384;
            border-style: none !important;
        }
        .swal2-backdrop-show{
            background-color: white !important;
        }
        .profile-menus{
            padding: 1%;
            display: flex;
            flex-direction: row;
        }
        .button-profile-menu{
            max-width: 20%;
            margin: 1%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
            color: #217384;
        }
        .button-profile-menu-icon{
            max-width: 100%;
        }
        .profile-menus-title{
            padding-left: 5%;
            padding-top: 2%;
            color: #217384;
            font-weight: 700;
        }
        .form-control{
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <div class="card sign-up-title">
            <div class="card-body">
                <h5 class="card-title">Profil Akun <span id="now">Anda!</span></h5>
                <p class="card-text">Halo selamat datang! Semoga hari Anda menyenangkan</p>
                <div class="card profile-card">
                    <div class="card profile-card">
                        <div class="card-body profile-content">
                            <img src="./img/user-profile.png" class="user-profile-image">
                            <h5 class="profile-fullname card-title">Your Name</h5>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                    <br>
                    <div class="card profile-card">
                        <span>Your Referral Code:</span>
                        <div class="profile-customer-code card-title">Your Code</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile-menus-title">
            Menu
        </div>

        <div class="profile-menus">
            <button class="btn btn-primary button-profile-menu" type="button" data-bs-toggle="collapse" data-bs-target="#thank-you-notes" aria-expanded="false" aria-controls="thank-you-notes">
                Our thank you notes
            </button>
            <button class="btn btn-primary button-profile-menu" type="button" onclick="redirect_parent_to_display_delivery_order_list()">
                <img class="button-profile-menu-icon" src="../www/img/Additional_icons/truck.png">
            </button>
        </div>
        <div class="collapse" id="thank-you-notes">
            <div class="card card-body">
                Terima kasih telah mendukung kami dengan menjadi anggota. Kami sangat mengharapkan masukan Anda. Harap jangan ragu untuk menghubungi layanan pelanggan kami untuk memberi kami lebih banyak pemikiran Anda. Kami senang melayani Anda secara langsung daripada menggunakan robot.
            </div>
        </div>

        <div class="card profile-details">
            <div class="card-body" id="profile-info-details">
                <div class="form-group">
                    <label>No KTP</label>
                    <input type="email" id="profile-ktp" class="form-control" placeholder="No KTP">
                </div>
                <div class="form-group">
                    <label>Alamat Email</label>
                    <input type="email" id="profile-email" class="form-control" placeholder="Email" disabled>
                </div>
                <div class="form-group birthday">
                    <label>Tanggal Lahir</label>
                    <input type="date" class="form-control" id="birthday" name="birthday">
                    <!-- <label>Tanggal Lahir Tahun</label>
                    <input type="number" id="profile-db-year" class="form-control" placeholder="1996">
                    <label>Tanggal Lahir Bulan</label>
                    <input type="number" id="profile-db-month" class="form-control" placeholder="09">
                    <label>Tanggal Lahir Hari</label>
                    <input type="number" id="profile-db-day" class="form-control" placeholder="25"> -->
                </div>
                <div class="form-group">
                    <label>Nama Depan</label>
                    <input type="text" id="profile-owner-firstname" class="form-control" placeholder="Nama Depan">
                </div>
                <div class="form-group">
                    <label>Nama Belakang</label>
                    <input type="text" id="profile-owner-lastname" class="form-control" placeholder="Nama Belakang">
                </div>
                <div class="form-group">
                    <label>No Rekening Anda</label>
                    <input type="text" id="profile-account-number" class="form-control" placeholder="0">
                </div>
                <div class="form-group">
                    <label>Nomor Telp Utama</label>
                    <input type="text" id="profile-telp" class="form-control" placeholder="0812 8888 7777">
                </div>
                <div class="form-group">
                    <label>Alamat lengkap</label>
                    <input type="text" id="profile-address-local" class="form-control" placeholder="Alamat Lengkap" disabled>
                    <br>
                    <button type="button" class="btn btn-success edit-address-button" onclick="show_edit_address_inputs()">Ganti alamat diatas</button>
                    <button type="button" class="btn btn-success cancel-edit-address-button" onclick="cancel_edit_address_inputs()">Batalkan permintaan perubahan alamat</button>
                </div>
                <br>
                <div class="form-group edited_address">
                    <label>Alamat Baru Anda</label>
                    <div class="form-group card-body">
                        <label>Nama Jalan dan RT/RW</label>
                        <input type="text" id="profile-address" class="form-control" placeholder="Nama Jalan dan RT/RW">
                        <label>Provinsi</label>
                        <select class="form-select profile-address-province province" onclick="render_city()">
                            <option value="1">One</option>
                        </select>
                        <label>Kota</label>
                        <select class="form-select profile-address-city city" onclick="render_district()">
                            <option value="1">One</option>
                        </select>
                        <label>Kecamatan</label>
                        <select class="form-select profile-address-district district" onclick="render_sub_district()">
                            <option value="1">One</option>
                        </select>
                        <label>Kelurahan</label>
                        <select class="form-select profile-address-subdistrict subdistrict">
                            <option value="1">One</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>
        <div class="alert alert-success" role="alert">
            <h1 class="alert-heading">Untuk menyimpan hasil edit diatas</h1>
            <p>Untuk menyimpan semua hasil edit Anda, silakan klik tombol di bawah ini, jika tidak, tidak ada yang akan disimpan</p>
            <hr>
            <p class="mb-0">
                <div class="card save-button-area" onclick="editProfile()">
                    <div class="card-body">
                        Simpan hasil edit (ubah info) Anda
                    </div>
                </div>
            </p>
        </div>
        <a href="./sign-in.html" class="card log-out-button-area" onclick="logoutRequest()">
            <div class="card-body">
                Keluar
            </div>
        </a>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary button-about-page" data-bs-toggle="modal" data-bs-target="#exampleModal">
            ABOUT SOLD.CO.ID
        </button>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Menu komisi atau menu produk</strong> tidak tersedia di mobile, Anda bisa menggunakan laptop Anda dan kunjungi sold.co.id.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <strong>Untuk mengubah password Anda</strong> bisa log out lalu click forgot password. Terima kasih
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <img src="../www/img/about_page.png" class="about_page_png">
            </div>
            </div>
        </div>
    </div>
</body>
<script>
    function redirect_parent_to_display_delivery_order_list(){
        window.location.href = `./delivery_order_list.html`;
    }


    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
    }
    var latitude = "";
    var longitude = "";
    function showPosition(position) {
        // x.innerHTML = "Latitude: " + position.coords.latitude + 
        // "<br>Longitude: " + position.coords.longitude;
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
        
    }

    function show_edit_address_inputs(){
        $(".edited_address").css("display", "block");
        $(".edit-address-button").css("display", "none");
        $(".cancel-edit-address-button").css("display", "block");
    }
    function cancel_edit_address_inputs(){
        $(".edited_address").css("display", "none");
        $(".edit-address-button").css("display", "block");
        $(".cancel-edit-address-button").css("display", "none");
    }
    $( document ).ready(function() {
        render_province();
    });

    function render_province(){
        loadingMessageWithInterval(1);
        $(".province").empty();
        get_all_province_from_courier("tiki", "tiki").done(function (prov) {
            var i = 0;
            for(i ; i < prov.length;i++){
                $(".province").append(`<option>${prov[i].Province}</option>`);
            }
            render_city();
        })
    }
    function render_city(){
        loadingMessageWithInterval(1);
        $(".city").empty();
        get_all_city_from_courier("tiki", "tiki", $(".province").find(":selected").text()).done(function (City) {
            var i = 0;
            for(i ; i < City.length;i++){
                $(".city").append(`<option>${City[i].City}</option>`);
            }
            render_district();
        })
    }
    function render_district(){
        loadingMessageWithInterval(1);
        $(".district").empty();
        get_all_district_from_courier("tiki", "tiki", $(".city").find(":selected").text()).done(function (District) {
            var i = 0;
            for(i ; i < District.length;i++){
                $(".district").append(`<option>${District[i].District}</option>`);
            }
            render_sub_district();
        })
    }
    function render_sub_district(){
        loadingMessageWithInterval(1);
        $(".subdistrict").empty();
        get_all_subdistrict_from_courier("tiki", "tiki", $(".district").find(":selected").text()).done(function (Sub_District) {
            var i = 0;
            for(i ; i < Sub_District.length;i++){
                $(".subdistrict").append(`<option>${Sub_District[i].Sub_District}</option>`);
            }
        })
    }
</script>
</html>