<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../mobile_browser_adjustment.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/navigation.js"></script>
        <script src="../www/js/generate-list-search.js"></script>
        <script src="../www/js/floatingAddToCart.js"></script>
        <script src="../www/js/sweetalert.js"></script>
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
<style>
    body{
        background-color: white;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    
    .red-vantsing-text{
        font-size: 14px;
        color: #37ced5;
    }
    .grey-vantsing-text{
        font-size: 12px;
        color: gray;
    }
    body{
        background-color: white;
    }
    .centering{
        display: table;
        margin: auto;
        /* background-color: cornsilk; */
    }

    /* local */
    table {
        table-layout: fixed;
        word-break: break-all;
        width: 100%;
        border-collapse: collapse;
        background-color: white;
    }

    .main-structure {
        position: relative;
        top: -0.5px;
        left: -0.5px;
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
        text-align: left;
    }
    .middle-structure{
        height: 7%;
        display: none; /*temporary deleted*/
    }
    .bottom-structure{
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .category-icon-background{
        display: table;
        margin: auto;
        border-radius: 50%;
        width: 60%;
    }
    .category-icon{
        width: 100%;
        padding: 10%;
    }
    .flipped{
        transform: rotateX(180deg);
    }
    .notification {
        position: relative;
        display: inline-block;
    }
    .notification .homemade-badge {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 2.5px 5px;
        border-radius: 50%;
        font-size: x-small;
    }
    .category-icon-badge{
        display: table;
        margin: auto;
        border-radius: 50%;
        background-color: transparent;
        width: 20px;
    }
    .card{
        border: none;
        background: white;
    }

    a{
        text-decoration: none;
    }

    .card-title{
        font-size: 12px;
        width: 100% !important;
        height: 36px !important;
        min-width:0;
        overflow: hidden;
    }
    .card-img-top{
        border-radius: 0 !important;
        display: table;
        margin: auto;
        height: 200px;
        width: 100%;
    }

    .card-hidden{
        display: none;
    }
    .add-to-cart{
        text-align: right;
    }
    .add-to-cart-button{
        background-color: transparent;
        border-radius: 0;
        border: none;
        padding: 5px;
        color: white;
    }
    .independent-cart-icon{
        width: 20px;
        border-radius: 0% !important;
    }
    .slides{
        max-height: auto;
    }
    .options-area{
        display: flex;
        flex-direction: row;
        padding: 1%;
        background-color: #217384;
        border-radius: 10px;
        margin: 1%;
    }
    .option-button{
        background-color: white;
        border-radius: 10px;
        max-width: 20%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 2%;
        color: #217384;
    }
    .product-card-area{
        /* display: flex;
        flex-direction: row; */
        max-width: 100%;
    }
    .new-product-card{
        margin: 1%;
        float: left;
        padding: 2%;
        background-color: white;
        max-width: 48%;
        min-width: 48%;
        border-radius: 10px;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .product-card-title{
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .product-card-image{
        max-width: 100%;
        min-width: 100%;
        min-height: 400px;
        max-height: 400px;
    }
    .product-card-add-to-cart{
        text-align: center;
        background-color: turquoise;
        color: white;
        border-radius: 0 0 10px 10px;
    }
    .product-card-price{
        display: flex;
        flex-direction: row;
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .fake-price{
        text-decoration: line-through;
        color: darkred;
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .the-price{
        margin-left: 2%;
        color: #217384;
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
</style>
<body class="background_image">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../www/img/ADS_SLIDES/1.png" class="d-block w-100 slides">
            </div>
            <div class="carousel-item">
                <img src="../www/img/ADS_SLIDES/2.png" class="d-block w-100 slides">
            </div>
            <div class="carousel-item">
                <img src="../www/img/ADS_SLIDES/3.png" class="d-block w-100 slides">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="options-area">
        <div class="option-button" onclick="sort_by_price(this)">Harga</div>
    </div>
    <div class="product-card-area">
        
    </div>

    <script>
        var sort_price_counter_click = 0;
        function sort_by_price(x){
            $(".product-card-area").empty();
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var search = urlParams.get('input');
            $("#product-highlights").empty();
            var all_products = JSON.parse(localStorage.getItem("all_products_in_sold_co_id"));
            if(search != undefined){
                if(search.toUpperCase().includes('new'.toUpperCase())){
                    var all_new_products = JSON.parse(localStorage.getItem("all_new_products_in_sold_co_id"));
                    if(all_new_products.length > 0){
                        loadingMessage(1);
                        if(all_new_products.length == 1){
                            generatehomeleftOnly(all_new_products.length, all_new_products[0], all_new_products.length);
                        }else{
                            // condition works for more than 1 product
                            if(sort_price_counter_click == 0){ // sort from cheap to expensive
                                all_new_products = all_new_products.sort((a,b) => (a.Sell_Price*1 > b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 > a.Sell_Price*1) ? -1 : 0));
                                $(x).css("background-color", "green");
                                $(x).css("color", "white");
                            }else if(sort_price_counter_click == 1){
                                all_new_products = all_new_products.sort((a,b) => (a.Sell_Price*1 < b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 < a.Sell_Price*1) ? -1 : 0));
                                $(x).css("background-color", "darkred");
                                $(x).css("color", "white");
                            }else{
                                $(x).css("background-color", "white");
                                $(x).css("color", "#217384");
                                sort_price_counter_click = -1;
                            }
                            sort_price_counter_click++;
                            var product_row = 0;
                            for(product_row; product_row < all_new_products.length; product_row++){
                                generatehomeOneByOne(product_row, all_new_products[product_row], all_new_products.length);
                            }
                        }
                    }else{
                        searchUp("", "", "");
                    }
                }else{
                    if(all_products.length > 0){
                        loadingMessage(1);
                        var product_row = 0;
                        var selected_products_based_on_search = [];
                        // condition works for more than 1 product
                        if(sort_price_counter_click == 0){ // sort from cheap to expensive
                            all_products = all_products.sort((a,b) => (a.Sell_Price*1 > b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 > a.Sell_Price*1) ? -1 : 0));
                            $(x).css("background-color", "green");
                            $(x).css("color", "white");
                        }else if(sort_price_counter_click == 1){
                            all_products = all_products.sort((a,b) => (a.Sell_Price*1 < b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 < a.Sell_Price*1) ? -1 : 0));
                            $(x).css("background-color", "darkred");
                            $(x).css("color", "white");
                        }else{
                            $(x).css("background-color", "white");
                            $(x).css("color", "#217384");
                            sort_price_counter_click = -1;
                        }
                        sort_price_counter_click++;


                        for(product_row; product_row < all_products.length; product_row++){
                            if(all_products[product_row].Name != null){
                                if(all_products[product_row].Name.toUpperCase().includes(search.toUpperCase())){
                                    selected_products_based_on_search.push(all_products[product_row]);
                                }
                            }
                        }
                        var search_splitted = search.split(" ");
                        z = 0;
                        for(z; z < search_splitted.length; z++){
                            product_row = 0;
                            for(product_row; product_row < all_products.length; product_row++){
                                if(all_products[product_row].Name != null){
                                    if(
                                        search_splitted[z].toUpperCase().includes(all_products[product_row].Name.toUpperCase())
                                    ){
                                        if(
                                            !(selected_products_based_on_search.includes(all_products[product_row]))
                                        ){
                                            selected_products_based_on_search.push(all_products[product_row]);
                                        }
                                    }
                                }
                            }
                        }

                        var selected_products_based_on_search_splitted = selected_products_based_on_search[0].Name.split(" ");
                        z = 0;
                        for(z; z < selected_products_based_on_search_splitted.length; z++){
                            product_row = 0;
                            for(product_row; product_row < all_products.length; product_row++){
                                if(all_products[product_row].Name != null){
                                    if(
                                        selected_products_based_on_search_splitted[z].toUpperCase().includes(all_products[product_row].Name.toUpperCase())
                                    ){
                                        if(
                                            !(selected_products_based_on_search.includes(all_products[product_row]))
                                        ){
                                            selected_products_based_on_search.push(all_products[product_row]);
                                        }
                                    }
                                }
                            }
                        }
                        product_row = 0;
                        for(product_row; product_row < selected_products_based_on_search.length; product_row++){
                            generatehomeOneByOne(product_row, selected_products_based_on_search[product_row], selected_products_based_on_search.length);
                        }
                    }else{
                        getAllProductsWithoutPaginationWithFilter("", "", "", "", search).done(function (response) {
                            if(response[0] != false){
                                if(response.length == 0){
                                    loadingMessage(1);
                                    searchUpBasedOnCategory(search);
                                }else if(response.length == 1){
                                    loadingMessage(response.length);
                                    generatehomeleftOnly(response.length, response[0], response.length);
                                }else{
                                    // condition works for more than 1 product
                                    if(sort_price_counter_click == 0){ // sort from cheap to expensive
                                        response = response.sort((a,b) => (a.Sell_Price*1 > b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 > a.Sell_Price*1) ? -1 : 0));
                                        $(x).css("background-color", "green");
                                        $(x).css("color", "white");
                                    }else if(sort_price_counter_click == 1){
                                        response = response.sort((a,b) => (a.Sell_Price*1 < b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 < a.Sell_Price*1) ? -1 : 0));
                                        $(x).css("background-color", "darkred");
                                        $(x).css("color", "white");
                                    }else{
                                        $(x).css("background-color", "white");
                                        $(x).css("color", "#217384");
                                        sort_price_counter_click = -1;
                                    }
                                    sort_price_counter_click++;
                                    loadingMessage(response.length);
                                    var product_row = 0;
                                    for(product_row; product_row < response.length; product_row++){
                                        generatehomeOneByOne(product_row, response[product_row], response.length);
                                    }
                                }
                            }else{
                                Swal.fire("Item not found", "Mungkin saya bisa menunjukkan hasil pencarian yang berbeda", "warning");
                                setTimeout(() => {
                                    searchUp(search.substring(1, 2), "", "");
                                }, 3000);
                            }
                        });
                    }
                }
            }else{
                if(all_products.length > 0){
                    loadingMessage(1);
                    var product_row = 0;
                    var selected_products_based_on_search = [];
                    // condition works for more than 1 product
                    if(sort_price_counter_click == 0){ // sort from cheap to expensive
                        all_products = all_products.sort((a,b) => (a.Sell_Price*1 > b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 > a.Sell_Price*1) ? -1 : 0));
                        $(x).css("background-color", "green");
                        $(x).css("color", "white");
                    }else if(sort_price_counter_click == 1){
                        all_products = all_products.sort((a,b) => (a.Sell_Price*1 < b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 < a.Sell_Price*1) ? -1 : 0));
                        $(x).css("background-color", "darkred");
                        $(x).css("color", "white");
                    }else{
                        $(x).css("background-color", "white");
                        $(x).css("color", "#217384");
                        sort_price_counter_click = -1;
                    }
                    sort_price_counter_click++;


                    for(product_row; product_row < all_products.length; product_row++){
                        if(all_products[product_row].Name != null){
                            if(search != undefined){
                                if(all_products[product_row].Name.toUpperCase().includes(search.toUpperCase())){
                                    selected_products_based_on_search.push(all_products[product_row]);
                                }
                            }else{
                                selected_products_based_on_search.push(all_products[product_row]);
                            }
                        }
                    }
                    if(selected_products_based_on_search.length <= 3){
                        var search_splitted = search.split(" ");
                        z = 0;
                        for(z; z < search_splitted.length; z++){
                            product_row = 0;
                            for(product_row; product_row < all_products.length; product_row++){
                                if(all_products[product_row].Name != null){
                                    if(
                                        search_splitted[z].toUpperCase().includes(all_products[product_row].Name.toUpperCase())
                                    ){
                                        if(
                                            !(selected_products_based_on_search.includes(all_products[product_row]))
                                        ){
                                            selected_products_based_on_search.push(all_products[product_row]);
                                        }
                                    }
                                }
                            }
                        }

                        var selected_products_based_on_search_splitted = selected_products_based_on_search[0].Name.split(" ");
                        z = 0;
                        for(z; z < selected_products_based_on_search_splitted.length; z++){
                            product_row = 0;
                            for(product_row; product_row < all_products.length; product_row++){
                                if(all_products[product_row].Name != null){
                                    if(
                                        selected_products_based_on_search_splitted[z].toUpperCase().includes(all_products[product_row].Name.toUpperCase())
                                    ){
                                        if(
                                            !(selected_products_based_on_search.includes(all_products[product_row]))
                                        ){
                                            selected_products_based_on_search.push(all_products[product_row]);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    product_row = 0;
                    for(product_row; product_row < selected_products_based_on_search.length; product_row++){
                        generatehomeOneByOne(product_row, selected_products_based_on_search[product_row], selected_products_based_on_search.length);
                    }
                }else{
                    getAllProductsWithoutPaginationWithFilter("", "", "", "", search).done(function (response) {
                        if(response[0] != false){
                            if(response.length == 0){
                                loadingMessage(1);
                                searchUpBasedOnCategory(search);
                            }else if(response.length == 1){
                                loadingMessage(response.length);
                                generatehomeleftOnly(response.length, response[0], response.length);
                            }else{
                                // condition works for more than 1 product
                                if(sort_price_counter_click == 0){ // sort from cheap to expensive
                                    response = response.sort((a,b) => (a.Sell_Price*1 > b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 > a.Sell_Price*1) ? -1 : 0));
                                    $(x).css("background-color", "green");
                                    $(x).css("color", "white");
                                }else if(sort_price_counter_click == 1){
                                    response = response.sort((a,b) => (a.Sell_Price*1 < b.Sell_Price*1) ? 1 : ((b.Sell_Price*1 < a.Sell_Price*1) ? -1 : 0));
                                    $(x).css("background-color", "darkred");
                                    $(x).css("color", "white");
                                }else{
                                    $(x).css("background-color", "white");
                                    $(x).css("color", "#217384");
                                    sort_price_counter_click = -1;
                                }
                                sort_price_counter_click++;
                                loadingMessage(response.length);
                                var product_row = 0;
                                for(product_row; product_row < response.length; product_row++){
                                    generatehomeOneByOne(product_row, response[product_row], response.length);
                                }
                            }
                        }else{
                            Swal.fire("Item not found", "Mungkin saya bisa menunjukkan hasil pencarian yang berbeda", "warning");
                            setTimeout(() => {
                                searchUp(search.substring(1, 2), "", "");
                            }, 3000);
                        }
                    });
                }
            }
        }
    </script>
</body>
</html>
