<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="./js/accessingAccurateAPIsGroup1.js"></script>     -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
    .box-shock{
        width:100%;
        height:450px;
        max-height:450px;
        display:flex;
        flex-direction: column;
    }
    .shock-title{
        height:10%;
        width:100%;
        /* font-weight: 800; */
        color:#217384;
        font-size:36px;
        padding-left:1%;
        padding-top:1%;
    }
    .box-shock-card{
        height:90%;
        width:100%;
        display: flex;
        flex-direction: row;
    }
    .shock-card{
        margin:1%;
        width:50%;
        height:90%;
        min-width:20%;
        background-color: transparent;
        /* border:1px solid black; */
        display: flex;
        flex-direction: column;
    }
    .top-card{
        width:100%;
        height:50%;
        background-color: #217384;
        color:white;
        margin:1%;
        border-radius:10px;
        display: flex;
        flex-direction: row;
    }
    .bot-card{
        width:100%;
        height:50%;
        background-color: #217384;
        color:white;
        margin:1%;
        border-radius:10px;
        display: flex;
        flex-direction: row;
    }
    ul {
        list-style-type: none;
    }
    .top-card-title{
        height:100%;
        width:30%;
        min-width:30%;
        display: auto;
        margin:table;
        /* flex-direction: column;
        align-items: center;
        justify-content: center; */
        padding:5%;
    }
  
  
    .img-card{
        width:100%;
        height:100%;
        border-radius:10px;
    }

  
</style>
<body>
    <div class="box-shock">
        <div class="shock-title">
            Hot Product
        </div>
        <div class="box-shock-card">
            <div class="shock-card">
                <div class="top-card" onclick="goToProductCode('84818039900001')">
                    <img src="../www/img/kran_single.png" alt="" class="img-card">
                </div>
                <div class="bot-card" onclick="goToProductCode('6900010105712')">
                    <img src="../www/img/helm_proyek.png" alt="" class="img-card">
                </div>
            </div>
            <div class="shock-card">
                <div class="top-card" onclick="goToProductCode('84818090000001')">
                    <img src="../www/img/kran_plastik.png" alt="" class="img-card">
                </div>
                <div class="bot-card" onclick="goToProductCode('842420000000003')">
                    <img src="../www/img/floor_drain.png" alt="" class="img-card">
                </div>

            </div>
            
        </div>
    </div>
</body>
<script>
    const goToProductCode=(product_id)=>{
        // console.log(product_id)
        parent.redirect_parent_to_display_product_details(product_id);
        // window.location.href = `./product_details.html?productid=${product_id}`;
    }
</script>
</html>