<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/sweetalert.js"></script>
        <script src="../www/js/login_action.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
<style>
    .form-control{
        border-radius: 0;
        text-align: center;
    }
    .card{
        border-radius: 0;
    }
    .sign-up-title{
        background-color: #217384;
        color: white;
        font-weight: bold;
    }
    .sign-in-button-area{
        background-color: #217384;
        color: white;
        text-align: center;
    }
    .sign-up-button-area{
        background-color: white;
        color: #217384;
        text-align: center;
        text-decoration: none;
    }
    .forgot-password-button-area{
        background-color: #217384;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    #now{
        color: #37ced5;
    }
</style>
<body>
    <div class="card sign-up-title">
        <div class="card-body">
          <h5 class="card-title">Sign in <span id="now">now!</span></h5>
          <p class="card-text">Hi, Welcome! Please sign in to continue</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="form-group">
                <label>Alamat Email</label>
                <input type="email" id="login-email" class="form-control" placeholder="Enter email">
                <small class="form-text text-muted">Tolong masukan email address Anda dengan benar</small>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="login-password" class="form-control" placeholder="Password">
                <small class="form-text text-muted">Tolong masukan password Anda dengan baik</small>
            </div>
        </div>
    </div>
    <div class="card sign-in-button-area" onclick="loginRequest()">
        <div class="card-body">
            Kumpulkan
        </div>
    </div>
    <a href="./sign-up.html" class="card sign-up-button-area">
        <div class="card-body">
            Atau bergabung sekarang
        </div>
    </a>
    <a href="./sign-up-supplier.html" class="card sign-up-button-area">
        <div class="card-body">
            Atau bergabung sekarang sebagai supplier sold.co.id
        </div>
    </a>
    <a href="./forgot-password.html" class="card forgot-password-button-area">
        <div class="card-body">
            Lupa password
        </div>
    </a>
</body>
</html>