<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../www/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style> 
@import url('https://fonts.googleapis.com/css?family=Bungee+Hairline');
.introduction-text-area{
    position: fixed;
    bottom: 25px;
    left: 12.5%;
    width: 75%;
    background-color: transparent;
    border-radius: 10px;
}
.title-introduction-text-area{
    color: grey;
    text-align: center;
    font-weight: 500;
    color: #217384;
    padding: 10px;
}
.description-introduction-text-area{
    color: white;
}
img{
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 100vh;
    height: auto;
}
.hidden-text-area{
    text-align: center;
    color: transparent;
}
</style>
</head>
<body>
    <img src="./www/img/background.png">
    <div class="mb-0 introduction-text-area">
        <div class="title-introduction-text-area card-text">
            Sold.co.id
        </div>
        <div class="hidden-text-area card-text">
            Programmed by Yusuf Adisaputro
        </div>
    </div>

</body>
</html>
