<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../mobile_browser_adjustment.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../www/css/bootstrap.css">
        <script src="../www/js/sweetalert.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../www/js/generate-sub-category.js"></script>
        <script src="../www/js/navigation.js"></script>
        <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #37ced5; 
    }
    
    table {
        table-layout: fixed;
        word-break: break-all;
        width: 100%;
        border-collapse: collapse;
    }
    .small-category-area{
        float:left;
        max-width: 100%;
    }
    .active-local{
        background-color: #217384 !important;
        border-radius: 5px;
        color: #edf1f4 !important;
    }
    .active-local-new{
        background-color: transparent;
        border-radius: none;
        color: black !important;
    }
    .card{
        border-radius: 0;
        height: 160px;
        font-size: 12px;
    }
    .card-text{
        overflow: hidden;
        width: 100% !important;
        height: 22px !important;
    }
    .card-img-top{
        display: table;
        margin: auto;
        height: 100px;
        width: 100px;
    }
    .background_image{
        background-color: #217384;
    }
    .card-title{
        font-size: 12px;
        width: 100% !important;
        height: 36px !important;
        min-width:0;
        /* text-overflow: ellipsis; */
        overflow: hidden;
        /* float: left; */
    }
</style>
<body class="background_image">
    <table class="small-category-area">
        <!-- SMALL CATEGORY -->
        <tr>
            <th>
                <table id="small-category-list" class="active-local-new">
                    <dib class="loading-area">
                        <br>
                        <div class="loading-icon">
                        </div>
                    </dib>
                </table>
            </th>
        </tr>
        <!-- SMALL CATEGORY -->
    </table>
</body>
</html>
