<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
<style> 
.loading-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:green; left:35px; top:0px;}
    50%  {background-color:yellow; left:75px; top:0px;}
    75%  {background-color:green; left:35px; top:0px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<div class="loading-icon">
</div>

</body>
</html>
