<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <style>
        .card, .main-category-section, .main-category-section-body, .card-section-piece-category, .card-section-piece-category-group, .card-small-category{
            border: none !important;
        }
        .main-category-section{
            width: 100%;
        }
        .main-category-section-body{
                display: flex;
                flex-direction: row;
                overflow: auto;
                overflow-x: scroll;
        }
        .card-section-piece-category{
                min-width: 20% !important;
                max-width: 20% !important;
                margin: 5px;
        }
        .card-small-category{
                border: solid 0.2px #888888 !important;
                min-height: 90px;
                max-height: 90px;
                width: 100%;
                margin: 5px;
                box-shadow: 5px 10px 8px #888888;
        }
        .card-small-category-content{
                display: flex;
                flex-direction: row;
        }
        .card-img-small-cat{
            min-width: 50% !important;
            max-width: 50% !important;
            max-height: 90px;
        }
        .small-cat-title{
            font-size: 20px;
            max-width: 50%;
            overflow: hidden;
            margin-left: 5%;
            text-align: center;
        }
        .card-text{
            font-size: 36px;
            color: #217384;
            margin-left: 1%;
            margin-top: 1%;
        }
        .card-section-piece-category-group{
            background-color: transparent !important;
        }
    </style>
    <body>
        <div class="card main-category-section">
            <div class="card-text">Category Highlights</div>
            <div class="card main-category-section-body">
                <!-- rendered by jquery -->
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script>
            $( document ).ready( function() {
                 get_all_small_categories();
            });

            function get_all_big_categories(){
                var settings = {
                    "url": `http://products.sold.co.id/get-product-details?Get_ALL_Category=true`,
                    "method": "POST",
                    "timeout": 0,
                };
                
                return $.ajax(settings);
            }

            function get_small_categories_based_on_big_category(big_category){
                var settings = {
                    "url": `http://products.sold.co.id/get-product-details?Get_ALL_Sub_Category_Based_On_Category=${big_category}`,
                    "method": "POST",
                    "timeout": 0,
                };
                
                return $.ajax(settings);
            }

            function get_all_small_categories(){
                var all_small_categories = [];
                get_all_big_categories().done(function (response) {
                    if(response != undefined){
                        if(response != false || response.length > 0){
                            var i = 0;
                            for(i ; i < response.length; i ++){
                                get_small_categories_based_on_big_category(response[i].Category).done(function (small_cat) {
                                    all_small_categories.concat(small_cat);
                                    var x = 1;
                                    if(small_cat != undefined){
                                        if(small_cat.length > x + 1){
                                            for(x ; x < small_cat.length; x = x + 2){
                                                $(`.main-category-section-body`).append(
                                                    `
                                                    <div class="card card-section-piece-category">
                                                        <div class="card card-section-piece-category-group">
                                                            <div class="card card-small-category">
                                                                <div class="card card-small-category-content" onclick="change_iframe_attr('${small_cat[x-1].Subcategory}')">
                                                                    <img src="${small_cat[x-1].Picture_1}" class="card-img-small-cat">
                                                                    <p class="card-title small-cat-title">${small_cat[x-1].Subcategory}</p>
                                                                </div>
                                                            </div>
                                                            <div class="card card-small-category">
                                                                <div class="card card-small-category-content" onclick="change_iframe_attr('${small_cat[x].Subcategory}')">
                                                                    <img src="${small_cat[x].Picture_1}" class="card-img-small-cat">
                                                                    <p class="card-title small-cat-title">${small_cat[x].Subcategory}</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    `
                                                );
                                            }
                                        }   
                                    }
                                });
                            }
                        }
                    }
                });
            }
            function change_iframe_attr(x){
                parent.redirect_parent_to_display_sub_cat(x);
                // window.location.href = "./sub-category.html?Subcategory=" + x;
            }
        </script>
    </body>
</html>