<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Adisaputro</title>
    <link rel="stylesheet" href="../mobile_browser_adjustment.css">
    <link rel="stylesheet" href="../www/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../www/js/accessingAccurateAPIsGroup1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../www/js/sweetalert.js"></script>
    <script src="../www/js/unpaidOrders.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
    </style>
</head>
<style>
    html{
        background-color: #edf1f4;
        text-transform: uppercase;
    }
    td, tbody, table{
        word-break: break-all;
        background-color: #217384 !important;
        border-radius: 0 ;
        color: #d4dee8 !important;
    }
    button {
        border: none;
        border-radius: 0;
        background-color: #37ced5 !important;
        color: black !important;
        margin: 2px;
    }
    .total-price-per-order{
        background-color: #edf1f4 !important;
        color: darkred !important;
        text-align: center;
    }
    .va-per-order{
        color: white;
        font-weight: bold;
    }
    th{
        width: 10%;
    }
</style>
<body>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Order Number</th>
                <th scope="col">Total Amount</th>
                <th scope="col">Pay By</th>
            </tr>
        </thead>
        <tbody id="unpaid-orders">
        </tbody>
    </table>
</body>
</html>